SECRET_KEY=django-insecure-1uj340y3^wdintikdzllrc$ipw2wcki0f!#i0t)wmkgdga%ib^
DB_NAME=mamar_bank
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

EMAIL=phitrondjangotutorials@gmail.com
EMAIL_PASSWORD=abcdefgh